{
  "cSpell.words": [
    "ankit",
    "autocreated",
    "Creater",
    "debuggable",
    "devs",
    "doesnot",
    "firstname",
    "imperitive",
    "inferencing",
    "myname",
    "oloo",
    "shayam",
    "sonu",
    "unfamous"
  ]
}
